# The PORT where this application expected to run
APPLICATION_PORT=8881


USER_SERVICE_END_POINT='http://gateway-service:80/api/users'
GATEWAY_SERVICE_END_POINT='http://gateway-service:80'
COURSE_SERVICE_END_POINT='http://gateway-service:80/api/courses'
ENROLLMENT_SERVICE_END_POINT='http://gateway-service:80/api/enrollment'
CUSTOMER_SERVICE_END_POINT='http://gateway-service:80/api/customers'

DB_HOST=mysql
DB_NAME=studio_ghibli_edu
DB_USER=root
DB_PASSWORD=sg@group1
DB_PORT=3306

APP_SECRET='819211A4D41A368D2D4BBFAFF5C1F'
HASH_VALUE=10
