# The PORT where this application expected to run
APPLICATION_PORT=8881

#This is the OPEN PORT other Services supposed to reach this Application
USER_SERVICE_PORT=8881

USER_SERVICE_END_POINT='http://localhost:8881'
GATEWAY_SERVICE_END_POINT='http://locathost:8880'
COURSE_SERVICE_END_POINT='http://gateway-service:80/api/courses'
ENROLLMENT_SERVICE_END_POINT='http://gateway-service:80/api/enrollment'
CUSTOMER_SERVICE_END_POINT='http://localhost:8882'

DB_HOST=localhost
DB_NAME=studioghibli_test
DB_USER=root
DB_PASSWORD=rootadmin
DB_PORT=3306

APP_SECRET='819211A4D41A368D2D4BBFAFF5C1F'
HASH_VALUE=10APP_SECRET='819211A4D41A368D2D4BBFAFF5C1F'
HASH_VALUE=10
